{
	"name" : "thant/datatable",
	"authors": [{
	  "name": "Kevin Thant",
	  "email": "kevinthant.nyc@gmail.com"
	}],
	"require": {
		"thant/input-filter": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Thant\\DataTable\\": "src"
		}
	}
}
